In [1]:
import pandas as pd

In [15]:
df_plants_anual_gen = pd.read_excel('eGRID2021_data.xlsx', sheet_name='GEN21')

In [24]:
df_plants_anual_gen_v1 = df_plants_anual_gen[['Plant name', 'Generator annual net generation (MWh)']]
df_plants_anual_gen_v1 = df_plants_anual_gen_v1.loc[1:].reset_index(drop = True)

In [25]:
df_plants_anual_gen_v1['Generator annual net generation (MWh)'] = \
df_plants_anual_gen_v1['Generator annual net generation (MWh)'].fillna(0)

df_plants_anual_gen_v1['Generator annual net generation (MWh)'] = \
df_plants_anual_gen_v1['Generator annual net generation (MWh)'].astype('int')

In [32]:
df_plants_anual_gen_v1.groupby(['Plant name']).agg({'Generator annual net generation (MWh)':'sum'}).reset_index().sort_values(by = 'Generator annual net generation (MWh)', ascending=False).reset_index(drop = True).loc[]

                 Plant name  Generator annual net generation (MWh)
0                Palo Verde                               31629861
1              Browns Ferry                               31053551
2              Peach Bottom                               22268243
3                    Oconee                               22206462
4       South Texas Project                               20855004
...                     ...                                    ...
11369  Helms Pumped Storage                                -427878
11370             Muddy Run                                -521656
11371      Raccoon Mountain                                -577288
11372             Ludington                                -715146
11373           Bath County                                -750348

[11374 rows x 2 columns]

In [80]:
df_plants_anual_loc = pd.read_excel('/Users/muhammadhassaanrafique/aiq_task/Medium-Flask/Flask-Leaflet/eGRID2021_data.xlsx', sheet_name='PLNT21')
df_plants_anual_loc_v1 = df_plants_anual_loc[['Plant name','Plant state abbreviation', 'Plant latitude', 'Plant longitude']]
df_plants_anual_loc_v1 = df_plants_anual_loc_v1.loc[1:].reset_index(drop = True)
df_plants_anual_loc_v1.rename(columns = {'Plant name':'popup', 'Plan latitude':'lat', 'Plant longitude':'lon'},inplace=True)
markers = df_plants_anual_loc_v1.to_dict(orient='records')

In [81]:
df_plants_anual_loc_v1

,popup,Plant state abbreviation,Plant latitude,lon
0,Agrium Kenai Nitrogen Operations,AK,60.6732,-151.3784
1,Alakanuk,AK,62.6833,-164.6544
2,Allison Creek Hydro,AK,61.084444,-146.353333
3,Ambler,AK,67.08798,-157.856719
4,Angoon,AK,57.499166,-134.58614
...,...,...,...,...
11388,TransAlta Wyoming Wind,WY,41.2874,-110.5556
11389,Wygen I,WY,44.2858,-105.3833
11390,Wygen II,WY,44.2919,-105.3811
11391,Wygen III,WY,44.2919,-105.3806
11392,Wyodak,WY,44.290128,-105.381482

In [63]:
state_abbreviation_dict = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "District of Columbia": "DC",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY"
}

# Access the dictionary
print(state_abbreviation_dict["Alabama"])  # Output: AL
print(state_abbreviation_dict["California"])  # Output: CA
# ... and so on

AL
CA

In [65]:
# Assuming state_abbreviation_dict is the dictionary with state names as keys and IDs as values
state_name_to_id_dict = {
    "01": "Alabama",
    "02": "Alaska",
    "04": "Arizona",
    "05": "Arkansas",
    "06": "California",
    "08": "Colorado",
    "09": "Connecticut",
    "10": "Delaware",
    "11": "District of Columbia",
    "12": "Florida",
    "13": "Georgia",
    "15": "Hawaii",
    "16": "Idaho",
    "17": "Illinois",
    "18": "Indiana",
    "19": "Iowa",
    "20": "Kansas",
    "21": "Kentucky",
    "22": "Louisiana",
    "23": "Maine",
    "24": "Maryland",
    "25": "Massachusetts",
    "26": "Michigan",
    "27": "Minnesota",
    "28": "Mississippi",
    "29": "Missouri",
    "30": "Montana",
    "31": "Nebraska",
    "32": "Nevada",
    "33": "New Hampshire",
    "34": "New Jersey",
    "35": "New Mexico",
    "36": "New York",
    "37": "North Carolina",
    "38": "North Dakota",
    "39": "Ohio",
    "40": "Oklahoma",
    "41": "Oregon",
    "42": "Pennsylvania",
    "44": "Rhode Island",
    "45": "South Carolina",
    "46": "South Dakota",
    "47": "Tennessee",
    "48": "Texas",
    "49": "Utah",
    "50": "Vermont",
    "51": "Virginia",
    "53": "Washington",
    "54": "West Virginia",
    "55": "Wisconsin",
    "56": "Wyoming",
    "72": "Puerto Rico",
}
# Create a new dictionary with keys and values swapped
state_id_to_name_dict = {v: k for k, v in state_name_to_id_dict.items()}

# Access the dictionary
print(state_id_to_name_dict["Alabama"])  # Output: 01
print(state_id_to_name_dict["California"])  # Output: 06
# ... and so on

01
06

In [73]:

df = pd.DataFrame(state_abbreviation_dict.items()) 
df[0] = df[0].map(state_id_to_name_dict)
# Replace state names with IDs in your original dictionary

In [76]:
df.rename(columns = {0: 'id', 1:'state'},inplace=True)

AttributeError: 'bool' object has no attribute 'lower'

In [78]:
dict(zip(df['id'], df['state']))

{'01': 'AL',
 '02': 'AK',
 '04': 'AZ',
 '05': 'AR',
 '06': 'CA',
 '08': 'CO',
 '09': 'CT',
 '10': 'DE',
 '11': 'DC',
 '12': 'FL',
 '13': 'GA',
 '15': 'HI',
 '16': 'ID',
 '17': 'IL',
 '18': 'IN',
 '19': 'IA',
 '20': 'KS',
 '21': 'KY',
 '22': 'LA',
 '23': 'ME',
 '30': 'MT',
 '31': 'NE',
 '32': 'NV',
 '33': 'NH',
 '34': 'NJ',
 '35': 'NM',
 '36': 'NY',
 '37': 'NC',
 '38': 'ND',
 '39': 'OH',
 '40': 'OK',
 '41': 'OR',
 '24': 'MD',
 '25': 'MA',
 '26': 'MI',
 '27': 'MN',
 '28': 'MS',
 '29': 'MO',
 '42': 'PA',
 '44': 'RI',
 '45': 'SC',
 '46': 'SD',
 '47': 'TN',
 '48': 'TX',
 '49': 'UT',
 '50': 'VT',
 '51': 'VA',
 '53': 'WA',
 '54': 'WV',
 '55': 'WI',
 '56': 'WY'}